@import "../../assest//constant//Constant.css";
.bestValue-container {
  width: 100%;
  height: 60vh;
}
.bestvalue-image {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  position: absolute;
}
.bestValue-text-container {
  position: relative;
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.text-main {
  width: 100%;
  height: auto;

}
.text-h1-bv {
  text-align: center;
  font: normal normal bold 3.75rem/0px Roboto;
  letter-spacing: 0px;
  color: var(--primary-blue);
  opacity: 1;
}
.bestvalue-card {
  width: 100%;
  height: 40vh;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-rows: repeat(auto-fit,minmax(200px,1fr)); */
  gap: 12px;
}
.card {
  width: 15.625rem;
  height: 18.125rem;
}
.image-box {
  width: 100%;
  height: 6.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bv-logo {
  width: 6rem;
  height: 6rem;
}
.card-heading {
  font-size: 1.25rem;
  font-family: "Roboto";
  letter-spacing: 0px;
  font-weight: 500;
  color: var(--primary-lightBlue);
  opacity: 1;
  text-align: center;
}
.para-card {
  text-align: center;
  font: normal normal normal 1.125rem/1.25rem Roboto;
  letter-spacing: 0px;
  color: var(--primary-darkBlue);
  opacity: 1;
}

/* .... desktop responsive ...... */

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
  .bestValue-container {
    height: 60vh;
  }
  .bestvalue-image {
    height: 60vh;
  }
  .bestvalue-card {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-rows: repeat(auto-fit,minmax(200px,1fr)); */
    gap: 12px;
    margin-top: 3rem;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .bestValue-container {
    height: 60vh;
  }
  .bestvalue-image {
    height: 60vh;
  }
  .bestvalue-card {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-rows: repeat(auto-fit,minmax(200px,1fr)); */
    gap: 12px;
    margin-top: 3rem;
  }
}

@media only screen and (min-width: 1921px) {
  .bestValue-container {
    height: 60vh;
  }
  .bestvalue-image {
    height: 60vh;
  }
  .bestvalue-card {
    height: 30vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-rows: repeat(auto-fit,minmax(200px,1fr)); */
    gap: 12px;

  }
}
