.home-packages-container {
  width: 100%;
  height: 900px;
  background-color: #112742;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
  overflow: hidden;
}

.text-container {
  width: 50%;
  height: auto;
  /* background-color: rgb(156, 225, 156); */
}
.text-container h1 {
  text-align: center;
  font: normal normal medium 60px/0px Roboto;
  letter-spacing: 0px;
  color: #ffc436;
  opacity: 1;
}
.text-container p {
  text-align: center;
  font: normal normal normal 16px/20px Roboto;
  letter-spacing: 0px;
  color: #cccccc;
  opacity: 1;
}

.main-container {
  width: 90%;
  height: 95vh;
  /* background-color: red; */
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 4fr));
  /* grid-template-rows: repeat(auto-fit,minmax(200px,1fr)); */
  gap: 12px;
}
.hpac-card {
  width: 280px;
  height: 340px;
  background-color: white;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 2px;
  border-radius: 8px;
}
.card-image {
  width: 100%;
  height: 200px;
  /* background-color: gray; */
}
.image {
  width: 280px;
  height: 200px;
  object-fit: cover;
  position: absolute;
  border-radius: 8px;
}
.over-text-icon {
  width: 100%;
  height: 200px;
  /* background-color: pink; */
  position: relative;
  display: flex;
  justify-content: end;
}
.over-box {
  width: 130px;
  height: 200px;
  /* background-color: rgb(165, 165, 221); */
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-evenly;
  align-items: end;
}
.price-box {
  width: 130px;
  height: 40px;
  background-color: #ffc436;
  display: flex;
  justify-content: center;
  align-items: center;
}
.round-box {
  width: 50px;
  height: 50px;
  background-color: #337ccf;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  cursor: pointer;
}
.icon-hear {
  height: 40px;
  width: 40px;
  color: white;
}
.card-footer-text {
  width: 270px;
  height: auto;
  /* background-color: pink; */
}
.header-text {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  /* background-color: red; */
  margin-top: -5px;
}
.header-text p {
  font: normal normal bold 20px / px Roboto;
  letter-spacing: 0px;
  color: #337ccf;
  opacity: 1;
}
.para-box {
  width: 100%;
  height: 55px;
  /* background-color: green; */
  margin-top: -20px;
}
.para-box p {
  font: normal normal normal 14px/19px Roboto;
  letter-spacing: 0px;
  color: #707070;
  opacity: 1;
}
.tar-btn {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}
.star {
  width: 100px;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background-color: green; */
}
.btn {
  width: 100px;
  height: 40px;
  background: #ffc436 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 5px;
  opacity: 1;
  cursor: pointer;
  border: none;
}
