@import "../../assest/constant/Constant.css";
.trip-container {
  width: 100%;
  height: auto;
  padding: 0 0 3rem 0;
}
.trip-text-container {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tript-text-box {
  width: 50%;
  height: auto;
}

.tript-text-box h1 {
  text-align: center;
  padding-bottom: 1rem;
  font: normal normal bold 3.75rem/0.625rem "Roboto";
  letter-spacing: 0px;
  color: var(--primary-lightBlue);
  opacity: 1;
}
.tript-text-box p {
  text-align: center;
  font: normal normal normal 1.125rem/1.875rem "Roboto";
  letter-spacing: 0px;
  color: var(--primary-darkBlue);
  opacity: 1;
}
.trip-card-container {
  width: 100%;

  overflow: hidden;
  /* height: 10%; */
  /* display: flex; */
  align-items: center;
  justify-content: center;
  gap: 25px;
  /* margin-left: 20px;
   */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none;
}
/* .trip-card-container::-webkit-scrollbar {
  display: none;
} */

/* card */
.trip-card {
  width: 21.875rem !important;
  height: auto;
  background: transparent linear-gradient(180deg, #ffc436 0%, #ffeffc 100%) 0%
    0% no-repeat padding-box;
  border-radius: 0.313rem;
  opacity: 1;
  display: flex;
  flex-direction: column;
  padding: 0 0 20px 0;
}
.sub-card {
  width: 21.875rem;
  height: 30.25rem;
  background: var(--primary-lightBlue) 0% 0% no-repeat padding-box;
  border-radius: 0.313rem;
  opacity: 1;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-text-card {
  width: 20rem;
  height: 28.75rem;
}
.card-text-card a {
  text-decoration: underline;
  font: normal normal bold 1.563rem/2.688rem "Roboto";
  letter-spacing: 0px;
  color: var(--primary-yellow);
  opacity: 1;
}
.para-trip {
  width: 100%;
  height: 100px;
}
.para-trip p {
  text-align: left;
  font-size: 0.813rem;
  color: var(--primary-white);
}
.image-trip {
  width: 100%;
  height: 10.625rem;
  overflow: hidden;
  border-radius: 0.313rem;
  margin-top: 1.25rem;
}
.image-trip img {
  width: 100%;
  height: 10.625rem;
  object-fit: cover;
  border-radius: 0.313rem;
}
.trip-button {
  width: 100%;
  height: 3.125rem;
  display: flex;
  justify-content: end;
  align-items: center;
}
.trip-button button {
  width: 6.25rem;
  height: 1.875rem;
  background: var(--primary-yellow) 0% 0% no-repeat padding-box;
  box-shadow: 0px 0.188rem 0.375rem var(--primary-opacity-black);
  border-radius: 5px;
  opacity: 1;
  border: none;
  cursor: pointer;
}



/*----------------- mobile responsive ----------- */
@media only screen and (max-width: 768px) {
  .tript-text-box {
    width: 95%;
  }

  .tript-text-box h1 {
    font: normal normal bold 1.5rem/0.625rem "Roboto";
  }
  .tript-text-box p {
    font: normal normal normal 1rem/1.875rem "Roboto";
  }

  .card-text-card {
    width: 80%;
  }

  .image-trip {
    margin-top: 3.25rem;
  }
  .trip-card{
    margin-left: -200px;
  }
 
}
/* .... desktop responsive ...... */

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
  .tript-text-box {
    width: 90%;
    height: auto;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .tript-text-box {
    width: 70%;
    height: auto;
  }
}
