@import "../../assest/constant/Constant.css";
.packeges-container {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: url("https://images.unsplash.com/photo-1612438214708-f428a707dd4e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  /* background-repeat: no-repeat; */
  margin-top: -1.2rem;
}
.bg-packeges-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  /* position: absolute; */
}
.packeges-container-main {
  width: 100%;
  height: auto;
  background: transparent
    linear-gradient(
      319deg,
      var(--primary-darkBlue) 0%,
      #03080d73 42%,
      #112742 100%
    )
    0% 0% no-repeat padding-box;
  border: 0.063rem solid var(--primary-gray);
  opacity: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.package-text-box {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2.25rem;
}
.package-text-box h1 {
  font: normal normal bold 2.5rem/0rem Georgia;
  color: var(--primary-yellow);
  opacity: 1;
  text-align: center;
}
.package-des {
  width: 40%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.7rem;
}
.package-des1 {
  width: 30%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.round1 {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 100%;
  /* UI Properties */
  background: var(--primary-yellow) 0% 0% no-repeat padding-box;
  opacity: 1;
}
.round {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 100%;
  /* UI Properties */
  background: var(--primary-yellow) 0% 0% no-repeat padding-box;
  opacity: 1;
}
.hr1 {
  width: 91%;
  height: 0rem;
  border: 0.188rem solid var(--primary-yellow);
}
.hr {
  width: 91%;
  height: 0rem;
  border: 0.188rem solid var(--primary-yellow);
}
.Packages-card-container {
  width: 100%;
  height: auto;
  position: relative;
  top: 1.875rem;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 4fr));
  /* grid-template-rows: repeat(auto-fit,minmax(400px,2fr)); */
  gap: 0.75rem;
}
.packages-card {
  width: 21.875rem;
  height: 31rem;
  border: 2px solid var(--primary-white);
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
  gap: 4px;
}

.images-box {
  width: 100%;
  height: 14rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}
.image-round {
  width: 13.563rem;
  height: 13.563rem;
  border-radius: 100%;
  border: 0.125rem solid var(--primary-white);
  margin-top: 0.4rem;
}
.text-div {
  width: 100%;
  height: 3rem;
  background: var(--primary-lightYellow) 0% 0% no-repeat padding-box;
  box-shadow: 0rem 0.188rem 0.375rem var(--primary-boxshadowC);
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 1rem; */
  /* background-color: green; */
}
.text-1 {
  font: normal normal 1.2rem/0rem Roboto;
  letter-spacing: 0rem;
  color: var(--primary-white);
}
/* .day {
  text-align: center;
  font: normal normal 300 1.875rem/0rem Roboto;
  letter-spacing: 0rem;
  color: var(--primary-white);
  padding: 2%;
} */
.packages-para {
  text-align: center;
  font: normal normal 300 1.25rem/1.563rem Roboto;
  letter-spacing: 0rem;
  color: var(--primary-white);
  opacity: 1;
}
.packages-button {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-btn {
  width: 200px;
  height: 3.3rem;
  cursor: pointer;
  border: none;
  background: var(--primary-yellow) 0% 0% no-repeat padding-box;
  border-radius: 0.313rem;
  font-size: 1rem;
  font-family: "Roboto";
  letter-spacing: 0rem;
  color: var(--primary-black);
  text-transform: capitalize;
  opacity: 1;
}
.more-button {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  padding: 0 0 1rem 0;
}
.sub-button {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
}
.button-btn1 {
  width: 100px;
  height: 3.3rem;
  cursor: pointer;
  border: none;
  background: var(--primary-yellow) 0% 0% no-repeat padding-box;
  border-radius: 0.313rem;
  font-size: 1rem;
  font-family: "Roboto";
  letter-spacing: 0rem;
  color: var(--primary-black);
  text-transform: capitalize;
  opacity: 1;
}
.icon-btn {
  font-size: 30px;
}


/*------------ mobile responsive ----------- */
@media only screen and (max-width: 768px){
  .package-text-box {
    width: 95%;
  }
  .package-text-box h1 {
    font: normal normal bold 1.3rem/0rem Georgia;
  }
  .package-des {
    width: 90%;
  }
  .hr,.hr1 {
    width: 90%;
    border: solid var(--primary-yellow);
  }
  .package-des1 {
    width: 70%;
  }
  .round ,.round1{
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    /* UI Properties */
    background: var(--primary-yellow) 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  .Packages-card-container {
    width: 95%;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 4fr));
    /* grid-template-rows: repeat(auto-fit,minmax(400px,2fr)); */
    gap: 0.75rem;
  }
  .more-button {
    margin-top: 11%;
    padding: 0 0 1rem 0;
  }
  .packages-card {
    width: 10.875rem;
    height: auto;
    /* border: 2px solid var(--primary-white); */
    /* border-radius: 0.6rem; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    /* background: rgba(0, 0, 0, 0.3); */
    /* gap: 4px; */
  }
  .images-box {
    width: 100%;
    height: 10rem;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* background-color: red; */
  }
  .image-round {
    width: 8.563rem;
    height: 8.563rem;
    /* border-radius: 100%; */
    /* border: 0.125rem solid var(--primary-white); */
    /* margin-top: 0.4rem; */
  }
  .packages-para {
    text-align: center;
    font: normal normal 300 0.625rem/1.563rem Roboto;
    letter-spacing: 0rem;
    color: var(--primary-white);
    opacity: 1;
  }
  .text-1 {
    font: normal normal 1rem/0rem Roboto;
    letter-spacing: 0rem;
    color: var(--primary-white);
  }
  .button-btn {
    width: 150px;
    height: 3rem;
    /* cursor: pointer; */
    /* border: none; */
    /* background: var(--primary-yellow) 0% 0% no-repeat padding-box; */
    /* border-radius: 0.313rem; */
    /* font-size: 1rem; */
    /* font-family: "Roboto"; */
    /* letter-spacing: 0rem; */
    /* color: var(--primary-black); */
    /* text-transform: capitalize; */
    /* opacity: 1; */
  }
  .packages-button{
    padding: 0 0 1rem 0;
  }
}








/* .... desktop responsive ...... */

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
  /* code.... */
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  /* code.... */
}

@media only screen and (min-width: 1921px) {
  .Packages-card-container {
    grid-template-columns: repeat(auto-fit, minmax(500px, 4fr));
  }
}
