.main-gallery {
  width: 100%;
  box-sizing: border-box;
}

.head-gallery {
  display: flex;
  align-items: center;
  justify-content:center;
  padding: 5px 20px 0 20px;
}

#g-head {
  padding-left: 20px;
  color: #112742;
}

#g-btn {
  padding: 25px 25px 25px 25px;
  background-color: #ffc436;
  box-shadow: 0px 3px 6px #00000029;
  color: #112742;
  border: none;
}

div.gallery-section {
  padding: 10px 150px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  overflow: hidden;
}

.gallery-img {
  width: 97%;
  height: 30vh;
  margin: 3px 0px;
}
.g-img {
  width: 100%;
  height: 30vh;
  background-size: contain;

}




.row-2 {
  grid-row: span 2;
}

.btn-section {
  display: flex;
  align-self: center;
  justify-content: center;
  padding: 30px 0 60px 0;
}

#g1-btn {
  background-color: #ffc436;
  padding: 8px 25px 8px 25px;
  box-shadow: 0px 3px 6px #00000029;
  color: #112742;
  border: none;
}
@media only screen and (max-width: 768px) {

  .head-gallery {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px 0 20px;
  }

  #g-head{
    font-size: large;
  }
}

@media only screen and (max-width:414px){
  .gallery-img {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    overflow: hidden;
  }
  .g-img {
    width: 100%;
    border: 1px solid black;
    height: 20vh;
    background-size: contain;
  }
}